{
  "hosting": [
    {
      "site": "fbase-lienzo-anden-test",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "site": "fbase-lienzo-anden",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": []
    }
  ]
}
